{
  "id": "f3f140d1-a554-463f-b7da-f536f31d8cb5",
  "version": "2.0",
  "name": "CHALLENGE FINAL ",
  "url": "https://frontend-react-homebanking.onrender.com",
  "tests": [{
    "id": "4c2272d6-0401-4e16-af28-9de4ae1595bc",
    "name": "Validar inicio de sesión ",
    "commands": [{
      "id": "f923bac1-c7c3-4c48-9b8b-a6985f2be67d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf63d42-e5d6-478b-96ac-d6293b9c7f99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b4d07f76-b9ac-48b7-8f73-1ef95a14b231",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fcc6ab2-6f5b-4535-8e11-bbe6cb40c88f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "melbalorenzo@gmail.com"
    }, {
      "id": "142c87ea-c703-449e-89a3-ddf5366ba3f4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9961ad57-c79d-44fe-bf53-f05ca3149b80",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "MelbaL123."
    }, {
      "id": "60da2a60-0e89-4751-be9e-54624d9cbe51",
      "comment": "",
      "command": "click",
      "target": "css=.border-\\[\\#B0B0B0\\]",
      "targets": [
        ["css=.border-\\[\\#B0B0B0\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f8e468e-8b32-4cf7-981c-ce6ebe8b3099",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dfce95ca-5eea-4862-a647-429748c7e2f9",
    "name": "Verificar creación automática de cuenta",
    "commands": [{
      "id": "e1041a9a-c38d-4d98-8c53-95d8bb62e6fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "50b6ac02-2dc9-4043-af23-986ea572bddf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1070x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2716790f-aeb3-40c8-96d1-12d4ee2bf309",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.h-\\[37px\\]:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7032475c-968e-4fb2-8657-c8fcaf5821d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.h-\\[37px\\]:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28b56415-585c-4794-81b5-c388221a6685",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.h-\\[37px\\]:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be896ea2-99c4-42c9-be96-dad32bae71e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.h-\\[37px\\]:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6beb8b86-ff07-4e38-88e9-455908cb53db",
      "comment": "",
      "command": "click",
      "target": "css=.w-\\[15vw\\]",
      "targets": [
        ["css=.w-\\[15vw\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Request account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd939e43-2486-4820-b2ec-a2930c601ba7",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "343da5ca-7a27-4f0e-8e5e-5093e86054e3",
    "name": "Validar la creación de una tarjeta de crédito",
    "commands": [{
      "id": "9b8e74d2-ba28-4372-aa7a-2ee468e5d8df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9b8f024-817d-4ee2-95f8-ac4e34d407bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ec888fe0-6c7b-4359-a7d8-ae6f3e75ccd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Cards",
      "targets": [
        ["linkText=Cards", "linkText"],
        ["css=.text-lg:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Cards')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cards')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Cards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f96d12c4-e644-4ac5-9152-9cc3fa748a2d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "da409932-5178-476f-af7a-671298756f79",
      "comment": "",
      "command": "click",
      "target": "css=.w-\\[200px\\]",
      "targets": [
        ["css=.w-\\[200px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/a/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Request card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e28ba79a-7389-4c88-b6b5-47cfb03a0a9a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48f38deb-305b-43c6-88a8-938206943fa6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.min-h-\\[calc\\(100vh-23vh\\)\\]",
      "targets": [
        ["css=.min-h-\\[calc\\(100vh-23vh\\)\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be3a5bb1-92e6-47c7-9e69-0cd69c361168",
      "comment": "",
      "command": "click",
      "target": "css=.min-h-\\[calc\\(100vh-23vh\\)\\]",
      "targets": [
        ["css=.min-h-\\[calc\\(100vh-23vh\\)\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed6e7526-ff62-403a-adea-6f85397ea487",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=CREDIT"
    }, {
      "id": "c822bfdd-d037-46f7-9395-1813b74e493e",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc6835d2-1d1e-4c78-9ba8-2578eb8f5d43",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f0c408c-c1cd-4df1-92dd-554a09961863",
      "comment": "",
      "command": "select",
      "target": "id=cardMembership",
      "targets": [],
      "value": "label=SILVER"
    }, {
      "id": "e332973f-5585-4d41-a915-5c3a6ae0dd39",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3425a693-2f3b-4951-a45e-e656bec2e55e",
      "comment": "",
      "command": "click",
      "target": "css=.px-4:nth-child(1)",
      "targets": [
        ["css=.px-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d056f56-fe74-47f6-b852-cc862a3dfa55",
    "name": "Validar la creación de una tarjeta de débito",
    "commands": [{
      "id": "eec9373e-7fc9-457f-8aba-e9bff145af10",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "df25f53b-806c-4334-a13c-9ae4fab41d69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c1282601-7e13-430b-9907-33567f3daecc",
      "comment": "",
      "command": "click",
      "target": "linkText=Cards",
      "targets": [
        ["linkText=Cards", "linkText"],
        ["css=.text-lg:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Cards')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cards')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Cards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc6124d8-f28c-4e76-8c39-ba4060b33509",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.w-\\[200px\\]",
      "targets": [
        ["css=.w-\\[200px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/a/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Request card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebfca2f7-6148-4d00-b8bd-c1bf9a3c18ae",
      "comment": "",
      "command": "click",
      "target": "css=.w-\\[200px\\]",
      "targets": [
        ["css=.w-\\[200px\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div[2]/a/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Request card')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5f8e975-0541-470b-83c9-d0feae35c9a4",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef72ad8b-85b8-4a91-981d-b20f86c93eed",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,54.400001525878906)",
      "targets": [],
      "value": ""
    }, {
      "id": "f71de920-8910-4485-b05f-46e21840785e",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485494cc-1e39-4bec-bd61-ddf1388c98a6",
      "comment": "",
      "command": "select",
      "target": "id=cardMembership",
      "targets": [],
      "value": "label=SILVER"
    }, {
      "id": "eb44a834-aaa0-41ae-ba31-1ff6d9cd67ff",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5be44324-25ba-4c6d-8de4-661151429ac6",
      "comment": "",
      "command": "click",
      "target": "css=.px-4:nth-child(1)",
      "targets": [
        ["css=.px-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7689b7c7-45ec-43ce-a683-847beb474406",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0f80f5-b6bd-4f38-84c3-cf3fd9e07078",
      "comment": "",
      "command": "select",
      "target": "id=cardMembership",
      "targets": [],
      "value": "label=GOLD"
    }, {
      "id": "b32dc699-a0ac-4838-a140-12159054f733",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff814a0-a001-4365-a465-4558fbdaed78",
      "comment": "",
      "command": "select",
      "target": "id=cardMembership",
      "targets": [],
      "value": "label=TITANIUM"
    }, {
      "id": "750b1b23-839b-4471-96eb-864c5f16722f",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "373ae789-3a14-47ee-bdaf-9e73d6d84598",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15e1cfef-0d44-42a7-a850-737b138c0be8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gap-6 > .border-2",
      "targets": [
        ["css=.gap-6 > .border-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70159c15-ce82-4317-9ff1-70e6dee9e21e",
      "comment": "",
      "command": "click",
      "target": "css=.px-4:nth-child(1)",
      "targets": [
        ["css=.px-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "855ece57-0723-4034-bd3e-7aae0e742737",
      "comment": "",
      "command": "click",
      "target": "id=cardMembership",
      "targets": [
        ["id=cardMembership", "id"],
        ["name=cardMembership", "name"],
        ["css=#cardMembership", "css:finder"],
        ["xpath=//select[@id='cardMembership']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58b71d1-b505-4839-9e22-915aa21011f1",
      "comment": "",
      "command": "select",
      "target": "id=cardMembership",
      "targets": [],
      "value": "label=GOLD"
    }, {
      "id": "de77d34b-a216-431b-a9bd-a8cb3096d6b3",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c57ec3bc-b60f-4c15-982c-1762e06889ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6de44ddb-7db7-417c-9757-b5f6d87af5b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gap-6 > .border-2",
      "targets": [
        ["css=.gap-6 > .border-2", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3073dae-73a2-4a52-8556-3757fba84e18",
      "comment": "",
      "command": "click",
      "target": "css=.px-4:nth-child(1)",
      "targets": [
        ["css=.px-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d38c86ab-a335-41d9-92b9-cbce202069e1",
    "name": "Validar el proceso de llenado del formulario mis propias cuentas",
    "commands": [{
      "id": "9abb6eec-2f67-4b76-81e7-a5c53fdb074a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b743caa-2368-4574-b57b-36729693e7d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "bbb5204b-b4cf-4fdb-9506-d6d4dfea5f19",
      "comment": "",
      "command": "click",
      "target": "linkText=Transactions",
      "targets": [
        ["linkText=Transactions", "linkText"],
        ["css=.text-lg:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Transactions')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/transactions')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5c330f9-e42a-4a37-93d2-6f2e408f81a0",
      "comment": "",
      "command": "click",
      "target": "id=own",
      "targets": [
        ["id=own", "id"],
        ["name=destination-type", "name"],
        ["css=#own", "css:finder"],
        ["xpath=//input[@id='own']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae86cb1-760e-486d-bf6c-a4c2b9c06635",
      "comment": "",
      "command": "click",
      "target": "id=source-account",
      "targets": [
        ["id=source-account", "id"],
        ["name=source-account", "name"],
        ["css=#source-account", "css:finder"],
        ["xpath=//select[@id='source-account']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72f68e03-ce2a-4a9e-8de3-e552a17752c7",
      "comment": "",
      "command": "select",
      "target": "id=source-account",
      "targets": [],
      "value": "label=VIN24117271"
    }, {
      "id": "868a090a-c5ff-459d-bcbb-78b1bb38e955",
      "comment": "",
      "command": "click",
      "target": "id=destinacion-account",
      "targets": [
        ["id=destinacion-account", "id"],
        ["name=destinacion-account", "name"],
        ["css=.inline > #destinacion-account", "css:finder"],
        ["xpath=//select[@id='destinacion-account']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d45946e-985a-4f1a-81f7-73f3e64c291b",
      "comment": "",
      "command": "select",
      "target": "id=destinacion-account",
      "targets": [],
      "value": "label=VIN41973894"
    }, {
      "id": "9704a048-f891-4647-8f26-e5ede3ff7f0b",
      "comment": "",
      "command": "click",
      "target": "id=amount-transaction",
      "targets": [
        ["id=amount-transaction", "id"],
        ["name=amount-transaction", "name"],
        ["css=#amount-transaction", "css:finder"],
        ["xpath=//input[@id='amount-transaction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce633b1-ac0c-402f-9378-25c8dc063de8",
      "comment": "",
      "command": "type",
      "target": "id=amount-transaction",
      "targets": [
        ["id=amount-transaction", "id"],
        ["name=amount-transaction", "name"],
        ["css=#amount-transaction", "css:finder"],
        ["xpath=//input[@id='amount-transaction']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/label[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "11790c33-2e06-432b-a2d8-1c12b6b3ae25",
      "comment": "",
      "command": "click",
      "target": "id=description-transactions",
      "targets": [
        ["id=description-transactions", "id"],
        ["name=description-transactions", "name"],
        ["css=#description-transactions", "css:finder"],
        ["xpath=//textarea[@id='description-transactions']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/label[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56cc7f6d-cd85-4405-9d9e-05830077decc",
      "comment": "",
      "command": "type",
      "target": "id=description-transactions",
      "targets": [
        ["id=description-transactions", "id"],
        ["name=description-transactions", "name"],
        ["css=#description-transactions", "css:finder"],
        ["xpath=//textarea[@id='description-transactions']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/label[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "pago"
    }, {
      "id": "c41ce3d2-b5ad-4208-9bdb-f67564b59bee",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Send money')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d77e1eef-4b6f-49a7-ab68-e5ac3b03d7ca",
      "comment": "",
      "command": "click",
      "target": "css=.px-4:nth-child(1)",
      "targets": [
        ["css=.px-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c60e493-755e-42b9-9db4-422ba5ab4fa7",
    "name": "Verificar datos de la tarjeta",
    "commands": [{
      "id": "40a20f82-e69b-454a-ad80-7d3447ec472b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10efae6a-4e45-4e40-8c8c-d12e23fed6fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1070x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1f032b59-1a19-42e1-aea3-8a5cc7cb4338",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.text-lg:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "625523f4-1872-4947-b3e4-84263af156a5",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.text-lg:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0f1b5e1-42dd-4435-a3f4-167d04e38b20",
      "comment": "",
      "command": "click",
      "target": "linkText=Cards",
      "targets": [
        ["linkText=Cards", "linkText"],
        ["css=.text-lg:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Cards')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cards')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Cards')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8f70ea5b-1abd-41e8-9e7c-dfd7cfd55b17",
    "name": "Validar funcionalidad de cierre de sesión exitoso ",
    "commands": [{
      "id": "f8df6d5f-db14-4512-a3ef-1551c3ba52bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "faeade2e-5266-4300-b8ff-f14c66889850",
      "comment": "",
      "command": "setWindowSize",
      "target": "1070x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0b7d8775-610e-4bed-bfd6-f08c5400b59a",
      "comment": "",
      "command": "click",
      "target": "css=.w-\\[5vw\\]",
      "targets": [
        ["css=.w-\\[5vw\\]", "css:finder"],
        ["xpath=//img[@alt='log-out']", "xpath:img"],
        ["xpath=//div[@id='root']/div/header/nav/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a19e8e-ea06-4aa3-b02c-4698ffc0a458",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2104ec6e-4715-4b21-a3b0-a0c1bbe2e974",
    "name": "Verificar información de la cuenta ",
    "commands": [{
      "id": "6084b891-353e-43fb-8d65-20aa6d62c8d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "560ddb3f-9a5c-49e6-9f45-9d75fe117362",
      "comment": "",
      "command": "setWindowSize",
      "target": "1070x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8b843311-a5c4-4e8a-b7b0-963d445a8dd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Accounts",
      "targets": [
        ["linkText=Accounts", "linkText"],
        ["css=.h-\\[37px\\]:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Accounts')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accounts')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2051f78f-147a-438e-b5a0-58ff634e7fbf",
    "name": "Visualizar Préstamos Activos",
    "commands": [{
      "id": "bed723a9-989d-4e18-b050-ae5c90125df3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ac058f-cc02-41e2-bd30-fe1a86b4d425",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c0d43170-b0da-4f09-a7a6-8ad0ed616767",
      "comment": "",
      "command": "click",
      "target": "linkText=Loans",
      "targets": [
        ["linkText=Loans", "linkText"],
        ["css=.border-2:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Loans')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/loans')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Loans')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a58c60b6-8529-4195-843f-186c90d41325",
    "name": "Registrar un nuevo cliente ",
    "commands": [{
      "id": "cf125188-8341-4033-be89-1d98f32a72eb",
      "comment": "",
      "command": "open",
      "target": "/sign-in",
      "targets": [],
      "value": ""
    }, {
      "id": "da9319a0-9e7d-4a23-8689-bbcb75f3262c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6a2221ab-647c-4e51-bf90-4d0af7227e1a",
      "comment": "",
      "command": "click",
      "target": "css=.text-\\[\\#0066CC\\]",
      "targets": [
        ["css=.text-\\[\\#0066CC\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2042f8a5-d155-4d14-93bc-0a4042558dc7",
      "comment": "",
      "command": "click",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=first-name", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381f7d7a-1268-4b58-9a69-8dc1722a0253",
      "comment": "",
      "command": "type",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=first-name", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Melba "
    }, {
      "id": "7336fc89-903c-4007-889c-759e06adf3f4",
      "comment": "",
      "command": "click",
      "target": "id=last-name",
      "targets": [
        ["id=last-name", "id"],
        ["name=last-name", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b63f63d-3162-40b5-ae6f-57ffd5a0c6e8",
      "comment": "",
      "command": "type",
      "target": "id=last-name",
      "targets": [
        ["id=last-name", "id"],
        ["name=last-name", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "lorenzo"
    }, {
      "id": "e02fa633-ba09-4520-8c1a-664d97f0701f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba776c48-c802-432e-aaa4-fafe5ebb4930",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "lola@gmail.com"
    }, {
      "id": "eee2a1fe-f1a9-4852-a7d5-5507e7f18a16",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0802be5-d422-42eb-a16d-5470289c5679",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "melba12345."
    }, {
      "id": "503bafdc-ffeb-497e-adb5-8a06575c0456",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "melba12345.."
    }, {
      "id": "1d246602-5281-4d12-b99c-ae2c499e2692",
      "comment": "",
      "command": "click",
      "target": "css=.border-\\[\\#B0B0B0\\]",
      "targets": [
        ["css=.border-\\[\\#B0B0B0\\]", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/div/form/fieldset/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c296cf1e-8c8a-4ec0-87d8-5b8bb29217e4",
      "comment": "",
      "command": "click",
      "target": "css=.bg-\\[\\#32CD32\\]",
      "targets": [
        ["css=.bg-\\[\\#32CD32\\]", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "96346aef-782e-4af8-be0d-7a2129cba6ea",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://frontend-react-homebanking.onrender.com/"],
  "plugins": []
}